System Watcher MVVM/Views/Lists/GroupsComputersView.xaml

<UserControl x:Class="System_Watcher_MVVM.Views.Lists.GroupsComputersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:System_Watcher_MVVM.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <l:DateToBoolConverter x:Key="conv" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="5" >
        <StackPanel Margin="0,0,5,0">
            <Label Content="Groups" />
            <ComboBox x:Name="Groups" Width="Auto" DisplayMemberPath="Name"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Owner: " />
                <Label x:Name="SelectedGroupOwner" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Location: " />
                <Label x:Name="SelectedGroupLoc" />
            </StackPanel>
            <Button Content="Generate report for all pcs" x:Name="GenerateReportForAll" Margin="5"/>
            <Button Content="Geneate report for selected group" x:Name="GenerateReportForGroup" Margin="5"/>
        </StackPanel>
        
        <Grid>
            <DataGrid x:Name="Computers" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" BorderBrush="Black" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"  CanUserSort="True" />

                    <DataGridTextColumn Header="Last Logon" Binding="{Binding LastLogon}" IsReadOnly="True" CanUserSort="True"/>
                    
                    <DataGridCheckBoxColumn Header="Enabled?" CanUserSort="True" IsReadOnly="True" Binding="{Binding EnabledInAD}"/>
                    
                    <DataGridCheckBoxColumn Header="Online?" CanUserSort="True"  IsReadOnly="True" Binding="{Binding IsOnline}" />

                </DataGrid.Columns>
                
                
                
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LastLogon, Converter={StaticResource conv}}" Value="True" >
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
